<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us section</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
	 <link rel="icon" href="Logo.png">
	<style type="text/css">
		body{
			text-align: center;
			color: lightgoldenrodyellow;
		}
		   ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: right;
    }
    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      width: 100px;
    }

    li a:hover, .dropdown:hover .dropbtn {
      background-color: blue;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {background-color: #f1f1f1;}

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .nav{
      width: 20px;
      height: 20px;
      background-image: url(reikiyy.JFIF);
    }
		.section{
			width: 100%;
			min-height: 100vh;
			background-image: url('aboutus.PNG');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
		}
		.container{
			width: 80%;
			display: block;
			margin: auto;
			padding-top: 100px;
		}
		.content-section{
			float: left;
			width: 55%;
		}
	
		.content-section .title{
			text-transform: uppercase;
			font-size: 29px;
		}
		.content-section .content h3{
			margin-top: 20px;
			color: light gray;
			font-size: 19px;
		}
		.content-section .content p{
			margin-top: 10px;
			font-family: sans-serif;
			font-size: 18px;
			
		}
		.container{
	max-width: 100%;
	margin: auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;

}
.footer{
	background-color: #24262b;
	padding: 70px 0;
}
.footer-col{
	width: 25%;
	padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul-li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255, 255, 255, 0.2);
	margin: 0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.3s ease;

}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
/*responsive*/
@media(max-width:767px){
	.footer-col{
		width: 50%;
		margin-bottom: 30px;
	}
}
@media(max-width:574px){
	.footer-col{
		width: 100%;
	}
}

	</style>
</head>
<body>
	 <ul>
    <nav>
    <li><a href="transparent login1.html">Log In</a></li>
    <li><a href="aboutusreal.html">About Us</a></li>
    <li class="dropdown">
      <a href="index.html" class="dropbtn">Home</a>
      <div class="dropdown-content">
        <a href="kachin.html">Kachin</a>
        <a href="Kayah.html">Kayah</a>
        <a href="Kayin.html">Kayin</a>
        <a href="Chin.html">Chin</a>
        <a href="Burma.html">Burma</a>
        <a href="Mon.html">Mon</a>
        <a href="Rakhine.html">Rakhine</a>
        <a href="Shan.html">Shan</a>
    </div>
  </li>
  </li>
</ul>

	<div class="section">
		<div class="container">
			
				<div class="title">
					<h1>About Us</h1>
				</div>
				<div class="content">
					<h3>We are Triple Bear Gang Team!!<br>
					We created this webpage to share you guys about 8 Myanmar Ethnic groups. There are three members in our group who created this webpage for all of you.<hr>
					<b>Chu Chu</b><br>
					She is 13 years old and the main editor in the group!
					<br>
					<b>Chal Chal!!</b><br>
					She is nearly 13 years old and the management leader in the group!<br>
					<b>Pyae Pyae!!</b><br>
					She is nearly 14 years old and she is the main researcher and the editor!<hr>
					</h3>
					<div class="button">
						<a href="">Read More</a>
					</div>
					<div class="social">
						<a href=""><i class="fab fa-facebook-f"></i></a>
						<a href=""><i class="fab fa-twitter"></i></a>
						<a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-telegram"></i></a>
                        <a href=""><i class="fab fa-tiktok"></i></a>
					</div>		 
				</div>
				
			</div>
		</div>
	</div>
		 <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        
                <div class="footer-col">
          <h4>Donate with</h4>
          <ul>
            <li><a href="#">KBZ Pay</a></li>
            <li><a href="#">AYA Pay</a></li>
            <li><a href="#">Wave Pay</a></li>
          </ul>
        </div>

                <div class="footer-col">
          <h4>Choose to donate</h4>
          <ul>
            <li><a href="#">Kachin</a></li>
            <li><a href="#">Kayah</a></li>
            <li><a href="#">Kayin</a></li>
            <li><a href="#">Chin</a></li>
            <li><a href="#">Bamar</a></li>
            <li><a href="#">Mon</a></li>
            <li><a href="#">Rakhine</a></li>
            <li><a href="#">Shan</a></li>
          </ul>
        </div>

           <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
          <ul>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </ul>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>